{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "internalConsoleOptions": "neverOpen",
      "request": "launch",
      "name": "Debug File",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "watchMode": false,
      "env": {
        "UNIFI_SITE_ID": "your-site-id",
        "PROTECT_API_KEY": "your-api-key",
        "UNIFI_USERNAME": "your-username",
        "UNIFI_PASSWORD": "your-password",
        "FISHERIES_USERNAME": "your-fisheries-email",
        "FISHERIES_PASSWORD": "your-fisheries-password",
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    },
    {
      "type": "bun",
      "internalConsoleOptions": "neverOpen",
      "request": "launch",
      "name": "Run File",
      "program": "${file}",
      "cwd": "${workspaceFolder}",
      "noDebug": true,
      "watchMode": false
    },
    {
      "type": "bun",
      "internalConsoleOptions": "neverOpen",
      "request": "attach",
      "name": "Attach Bun",
      "url": "ws://localhost:6499/",
      "stopOnEntry": false
    }
  ]
}
